{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c1680\c19835\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This version of Carillon is specifically for User with AppleALC.kext\
\
Build by: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt \cf2 \ul \ulc2 chris1111}}
\b \cf3 \ul \ulc3 \

\b0 \cf0 \ulnone \
\
This Will Install 
\f1 \uc0\u10148 
\f0  usr/local/bin/Carillon\
Install also  
\f1 \uc0\u10148 
\f0  /System/Library/LaunchDaemons/com.nicoswd.Carillon.plist\
\
Carillon is an open source OS X app, specifically for Hackintosh machines, that plays the classic "Chime" boot sound on startup that real Macs have.\
\
A new launch daemon will be added that triggers the sound, meaning, unlike most similar apps, this one runs much earlier during the boot process, even before the login screen appears.\
\
For more info, and take a look at the Carillon GitHub repo: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/Carillon-AppleALC-Version"}}{\fldrslt \cf4 \ul Carillon-AppleALC-Version}}\
\
}