{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This version of Carillon is specifically for User with AppleALC.kext\
Working for macOS Sierra 10.12 to macOS Ventura 13\
SIP Security can be enabled or disabled to use this program.\
\
The startup Chime uses your Mac's volume to be heard, so the higher your volume, the louder the Chime will be.\

\f1\b \cf2 \ul \ulc2 \

\f0\b0 \cf0 \ulnone This Will Install 
\f2 \uc0\u10148 
\f0  usr/local/bin/Carillon\
Install also  
\f2 \uc0\u10148 
\f0  /Library/LaunchDaemons/com.nicoswd.Carillon.plist\
\
Carillon is an open source OS X app, specifically for Hackintosh machines, that plays the classic "Chime" boot sound on startup that real Macs have.\
\
A new launch daemon will be added that triggers the sound, meaning, unlike most similar apps, this one runs much earlier during the boot process, even before the login screen appears.\
For more info, and take a look at the Carillon GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/Carillon-AppleALC-Version"}}{\fldrslt \cf3 \ul Carillon-AppleALC-Version}}\cf3 \ul \
\
\cf0 \ulnone Build by: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt \cf3 \ul \ulc3 chris1111}}\
\
}